<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ronit Ray</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Ronit Ray</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
            
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Career Interests</a>
          </li>
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#publications">Publications</a>
          </li>
        
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#achievements">Achievements</a>
          </li>
            
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#current">Current Pursuits</a>
          </li>
            
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#hobbies">Hobbies</a>
          </li>
            
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Ronit
            <span class="text-primary">Ray</span>
          </h1>
          <div class="subheading mb-5">Kolkata, India · (+91) 72782 50969 ·
            <a href="mailto:name@email.com">ray.ronit@gmail.com</a>
          </div>
          <p class="mb-5">Presently a student on the lookout for any opportunity to widen my horizons. Quick learner, forever willing to
adapt and ready to take up any challenge in CS-related fields.</p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/RonRay98" target= "_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/ronit-ray/" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/RonitRay/" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
            <br>
            <p><a href="https://drive.google.com/open?id=1a4CbvHwGv883xIG7Gu78oTCdGlXpcW8l" target="_blank">Download a PDF of this resume.</a></p>
        </div>
      </section>

<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">University of Engineering and Management, Kolkata</h3>
              <div class="subheading mb-3">Bachelor of Technology</div>
              <div>Computer Science and Engineering</div>
              <p>CGPA 9.42 after 4 semesters</p>
                <p><a href="https://drive.google.com/open?id=1DskwB74M47LfQnBxr-j9zyIDLogoRtap8xoNPtrKL30" target="_blank">List of subjects undertaken.</a></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2015 - July 2019</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">St. James' School, Kolkata</h3>
              <div class="subheading mb-3">ISC (12th)</div>
                <div>Science with Computer Science Elective</div>
              <p>Best 4 Score: 90.25%</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Batch of 2015</span>
            </div>
          </div>
            <br>
            <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">St. James' School, Kolkata</h3>
              <div class="subheading mb-3">ICSE (10th)</div>
                <div>Science with Computer Applications Elective</div>
              <p>Best 5 Score: 96.0%</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Batch of 2013</span>
            </div>
          </div>

        </div>
      </section>
        
        
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Summer Intern (Business Intelligence)</h3>
              <div class="subheading mb-3">Tech Mahindra Ltd, Kolkata</div>
              <p>Data Warehousing applications on the Oracle suite for billing support for a major telecom provider.</p>
                <p><a href="https://drive.google.com/open?id=1xnnvIlNBZBKHw8bzzy1OocBnFhudAGK6" target="_blank">Completion Certificate</a></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June - August 2017</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Summer Intern (Web Development)</h3>
              <div class="subheading mb-3">Elogix Software Pvt. Ltd, Kolkata</div>
              <p>Front end development with HTML/CSS/Bootstrap, handling MySQL-based databases and Jasper Reports with Jaspersoft iReport.</p>
                <p><a href="#">Completion Certificate</a></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2016</span>
            </div>
          </div>

        </div>

      </section>

      
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills and Interests</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <a href="https://java.com/en/" target="_blank"><i class="devicons devicons-java"></i></a>
            </li>
              <li class="list-inline-item">
              <a href="https://www.python.org/" target="_blank"><i class="devicons devicons-python"></i></a>
            </li> 
              
              <li class="list-inline-item">
              <a href="https://en.wikipedia.org/wiki/C_(programming_language)" target="_blank"><i class="devicon-c-plain"></i></a>
            </li>
              
              <li class="list-inline-item">
              <a href="https://en.wikipedia.org/wiki/HTML5" target="_blank"><i class="devicons devicons-html5"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank"><i class="devicons devicons-css3"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.javascript.com/" target="_blank"><i class="devicons devicons-javascript"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="https://jquery.com/" target="_blank"><i class="devicons devicons-jquery"></i></a>
            </li>            
            <li class="list-inline-item">
              <a href="https://getbootstrap.com/" target="_blank"><i class="devicons devicons-bootstrap"></i></a>
            </li>
              <li class="list-inline-item">
              <a href="https://www.mysql.com/" target="_blank"><i class="devicons devicons-mysql"></i></a>
            </li>
              <li class="list-inline-item">
              <a href="https://www.djangoproject.com/" target="_blank"><i class="devicons devicons-django"></i></a>
            </li>
              <li class="list-inline-item">
              <a href="https://www.adobe.com/in/products/photoshop.html" target="_blank"><i class="devicons devicons-photoshop"></i></a>
            </li>
              <li class="list-inline-item">
              <a href="https://git-scm.com/" target="_blank"><i class="devicons devicons-git"></i></a>
            </li>
              <li class="list-inline-item">
              <a href="https://www.linux.org/" target="_blank"><i class="devicons devicons-linux"></i></a>
            </li>
              
              <li class="list-inline-item">
              <a href="https://www.microsoft.com/en-in/windows/" target="_blank"><i class="devicons devicons-windows"></i></a>
            </li>
          </ul>

            <p>Certifications for various skills can be found <a href="https://drive.google.com/open?id=1pCgrRHIy1ARHlK1NgkV2jSkuegmbCBwQ" target="_blank">here</a>.</p>
        </div>
      </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Career Interests</h2>
            <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-cog"></i>
              Deep Learning and Artificial Intelligence</li>
            <li>
              <i class="fa-li fa fa-cog"></i>
              Data Science &amp Analytics</li>
            <li>
              <i class="fa-li fa fa-cog"></i>
              Cyber-Security</li>
            <li>
              <i class="fa-li fa fa-cog"></i>
              Blockchain Development and Research</li>
              <li>
              <i class="fa-li fa fa-cog"></i>
              Web Development</li>
          </ul>
        </div>
      </section>
        
        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="projects">
        <div class="my-auto">
          <h2 class="mb-5">Projects</h2>
            The majority of my work is available online on my <a href="https://github.com/RonitRay/" target="_blank">Github</a> and <a href="https://www.researchgate.net/profile/Ronit_Ray" target="_blank">ResearchGate</a> pages.
            <br><br>
            <p>My major projects include</p>
            <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-cog"></i>
              A Bitwise Symmetric Cryptosystem that also Implements Parallelism (see publications)</li>
            <li>
              <i class="fa-li fa fa-cog"></i>
              A Java Implementation of the Ant Colony Optimization metaheuristic to solve the Traveling Salesman Problem</li>
            <li>
              <i class="fa-li fa fa-cog"></i>
              A Movie Ticket Booking System on Django</li>
            <li>
              <i class="fa-li fa fa-cog"></i>
              A number of basic webpages and Java apps for Wikipedia lookups, Weather apps and the like.</li>              
          </ul>
        </div>
      </section>

        
<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="publications">
        <div class="my-auto">
          <h2 class="mb-5">Publications</h2>

            <p>The following three papers were presented in the The 7th IEEE Annual Ubiquitous Computing, Electronics & Mobile Communication Conference, UEMCON-2016 held at Columbia University, New York City and are available on IEEE Xplore Digital Library.</p>
            <p>Full text is also available on <a href="https://www.researchgate.net/profile/Ronit_Ray" target="_blank">my ResearchGate profile</a>.</p>
            <br>
            
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">RASS: A Concurrency-Based Bitwise Symmetric Key Cryptographic Algorithm</h3>
              <div class="subheading mb-3">Cryptography, Network Security</div>
              <div class="subheading mb-3">Lead Researcher and Author</div>
              <p>The security and strength of any cryptosystem's encryption depend on the difficulty, both in terms of time and technique, of cracking the message. This paper suggests a bit cipher, a symmetric key cryptographic algorithm which provides bit-level security with linear time complexity and robust security (two 16 bit keys), and uses optimal time compared to other such ciphers by implementing concurrency through multithreading.</p>
                <p><a href="https://doi.org/10.1109/UEMCON.2016.7777842" target="_blank">https://doi.org/10.1109/UEMCON.2016.7777842</a></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January-June 2016</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Segmentation-Based Image Compression</h3>
                <div class="subheading mb-3">Image Processing</div>
              <div class="subheading mb-3">Research Assistant, Co-Author</div>
              <p>In this paper, a procedure for segmentation-based image compression is suggested. Two types of segmentation techniques are used, namely threshold and region growing algorithms, and JPEG is applied to obtain the final compressed result, which provides better ratios compared to standalone compression algorithms.</p>
                <p><a href="https://doi.org/10.1109/UEMCON.2016.7777822" target="_blank">https://doi.org/10.1109/UEMCON.2016.7777822</a></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">July-September 2016</span>
            </div>
          </div>
            
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Hindu-Arabic Character Recognition Using Mathematical Morphology</h3>
                <div class="subheading mb-3">Image Processing</div>
              <div class="subheading mb-3">Research Assistant, Co-Author</div>
              <p>Presentation of a novel decision tree-based method to improve the ability of hand written character recognition using mathematical morphology. For this paper, classification of hand written digits is done into two groups: one with blob and another without blob. This paper proposes the recognition of digits using certain features that can distinguish one digit from the other.</p>
                <p><a href="https://doi.org/10.1109/UEMCON.2016.7777841" target="_blank">https://doi.org/10.1109/UEMCON.2016.7777841</a></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">July-September 2016</span>
            </div>
          </div>

        </div>

      </section>
        
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="achievements">
        <div class="my-auto">
          <h2 class="mb-5">Achievements and Positions of Responsibility</h2>
            <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-cog"></i>
              Google India Challenge Scholarship 2018 (in association with Udacity) Recipient, Android Development Track.
            </li>
            <li>
              <i class="fa-li fa fa-cog"></i>
              Received Award for Academic Excellence from University of Engineering and Management Kolkata in 2015.
            </li>
            <li>
            <li>
              <i class="fa-li fa fa-cog"></i>
              Member of Organizing, Technical, and Website &amp Graphic Design Committees, 4th IEEE International Conference on Opto-Electronics and Applied Optics- Optronix 2017.</li>
            <li>
              <i class="fa-li fa fa-cog"></i>
              Member of Organizing Committee, Event Host- UReckon 2018, annual techfest, UEM Kolkata.</li>
            <li>
              <i class="fa-li fa fa-cog"></i>
              Member of Online Reputation Management Team, UEM Kolkata.</li>
            <li>
              <i class="fa-li fa fa-cog"></i>
              UEM Basketball First Team, 2016.</li>
              <li>
              <i class="fa-li fa fa-cog"></i>
              School Website Team, Creative Director for several Fests and Events, Quiz, Basketball, Debate in English and Hindi, Elocution in English and Hindi, Writing, Design and Editorial for School Magazines and Journals.</li>
          </ul>
        </div>
      </section>
        
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="current">
        <div class="my-auto">
          <h2 class="mb-5">Current Pursuits</h2>
            <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-hourglass-half"></i>
              The Complete Python 3 Course- Beginner to Advanced, with 10 projects- Udemy.
            </li>
            <li>
              <i class="fa-li fa fa-hourglass-half"></i>
              Machine Learning Crash Course- Google Developers
            </li>
            <li>
            <li>
              <i class="fa-li fa fa-spinner"></i>
              Coursera Deep Learning Specialization, deeplearning.ai
            </li>
            <li>
              <i class="fa-li fa fa-spinner"></i>
              Deep Learning and Neural Networks Tutorials, fast.ai</li>
            <li>
         </ul>
        </div>
      </section>
    
        
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="hobbies">
        <div class="my-auto">
          <h2 class="mb-5">Hobbies</h2>
          <p>I picked up my first full-length novel (Roald Dahl’s “The BFG”) when I was five, and have been reading ever since. I now read whatever I can get my hands on, primarily on my Kindle Paperwhite, and have recently found refuge in science fiction and fantasy. My favourite authors include Brandon Sanderson, Isaac Asimov, Carl Sagan, and Rick Riordan. You can find me on <a href="https://www.goodreads.com/user/show/8516018-ronit-ray" target="_blank">my Goodreads account</a>, where I try to keep tabs on what I’m presently reading.</p>
            <p>Mainstream media too has been a major draw for me, as an only child. I’m into comic books (The Flash being my absolute favourite), movies, TV shows as far as the eye can see, art, and documentaries. I’m also a huge fan of indie-folk and progressive rock music. I've also always been curious and opinionated, so quizzing and debating have been hobbies since my school days. I spend my time reading up on every topic under the sun, and trying as hard as I can to make it as a functioning adult in a challenging world.</p>
        </div>
      </section>

      
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>
</html>
